sonar.projectKey=formation
sonar.projectName=Formation Management System
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.java.source=17
sonar.sourceEncoding=UTF-8

# Coverage Reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Authentication
sonar.host.url=http://localhost:9000
sonar.login=sqa_14d51908b7783bd9d681fa51cd02db858f6ea216